# ExpenseTracker

backend/ExpenseTrackerApp/: ExpenseTrackerApp.sln
backend/ExpenseTrackerApp/ExpenseTracker.Api/: Dockerfile  ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/ExpenseTrackerApp/ExpenseTracker.Api/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
backend/ExpenseTrackerApp/ExpenseTracker.Api/Properties/: launchSettings.json
backend/ExpenseTrackerApp/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
backend/ExpenseTrackerApp/ExpenseTracker.Application/Services/: TokenService.cs  UserAuthService.cs
backend/ExpenseTrackerApp/ExpenseTracker.Core/: ExpenseTracker.Core.csproj
backend/ExpenseTrackerApp/ExpenseTracker.Core/Abstractions/: ITokenService.cs  IUserAuthService.cs
backend/ExpenseTrackerApp/ExpenseTracker.Core/Models/: AppUser.cs  Category.cs  Income.cs  SavedAmount.cs  Saving.cs  Summary.cs  Transaction.cs  User.cs
backend/ExpenseTrackerApp/ExpenseTracker.Core/Types/: CategoryType.cs  RoleType.cs
backend/ExpenseTrackerApp/ExpenseTracker.DataAccess/: AppDbContext.cs  ExpenseTracker.DataAccess.csproj
backend/ExpenseTrackerApp/ExpenseTracker.DataAccess/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/ExpenseTrackerApp/ExpenseTracker.DataAccess/Entities/: AppUserEntity.cs  CategoryEntity.cs  CategoryTypeEntity.cs  IncomeEntity.cs  SavedAmountEntity.cs  SavingEntity.cs  SummaryEntity.cs  TransactionEntity.cs
backend/ExpenseTrackerApp/ExpenseTracker.DataAccess/Migrations/: 20240527205344_AppMigration.Designer.cs  20240527205344_AppMigration.cs  20240527210001_UpdatedMigration.Designer.cs  20240527210001_UpdatedMigration.cs  20240528185034_NewMigration.Designer.cs  20240528185034_NewMigration.cs  20240528185715_UpdatedEntitiesMigration.Designer.cs  20240528185715_UpdatedEntitiesMigration.cs  20240529121829_EntityUpdateMigration.Designer.cs  20240529121829_EntityUpdateMigration.cs  AppDbContextModelSnapshot.cs
backend/ExpenseTrackerApp/ExpenseTracker.DataAccess/Repositories/: UsersRepository.cs
